# Group-6-Team-Project

./: .gitignore  LOOKOVERHERE.csv  README.md  TESTFILE.csv  customer_orders_A_team6.csv  customer_orders_final_team6.csv  inventory_team6.csv  pom.xml
sql_snippets/: batchLoading.sql  createDB_Structure.sql  create_dimdate.sql  daily_assets.sql  daily_orders.sql  daily_purchases.sql  emailAssetAddition.sql  emailLoading.sql  generateDailyAssets.sql  specificDailyAssets.sql  topTenCustomers.sql  topTenProducts.sql
src/: DataBaseSimulator.java  DecisionPath2.java  Inventory.java  InventoryApp.form  InventoryApp.java  InventoryDriver.java  MailService.java  Product.java  ProductTest.java
src/main/java/: Credentials.java  CupOJavaGui.java  CustomerTable.java  Inventory.java  InventoryTable.java  MailService.java  Main.java  Product.java  QueryMaker.java  QueryMakerTest.java  TimeSeriesCreate.java  TimeSeries_AWT.java  Transaction.java
